<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D卡片透视效果</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .warp {
        width: 100%;
        height: 100vh;
        /* background: url(img/bg.jpg) no-repeat center; */
        background: url(https://pic2.imgdb.cn/item/645214d40d2dde57771fa617.jpg)
          no-repeat center;
        background-size: cover; /* 平铺显示 */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 300px;
        color: #fff;
        background: #fff;
        /* 然后不去给它指定高度，让文字自己把div撑起来，比较弹性 */
        border-radius: 20px;
        position: relative;
        transform-style: preserve-3d;
      }
      .banner {
        width: 100%;
        height: 230px;
        /* background-color: antiquewhite; */
        /* background: url(img/cardbg.jpg); */
        background: url(https://pic2.imgdb.cn/item/645214d40d2dde57771fa636.jpg);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      .content {
        width: 90%;
        margin: auto;
        text-align: center;
        transform: translateZ(30px);
      }
      .content h3 {
        padding-top: 20px;
        color: #f6901a;
        font-weight: 400;
      }
      .content h1 {
        padding-top: 10px;
        color: #3c3c3c;
        font-weight: 200;
      }
      .content p {
        padding-bottom: 20px;
        color: #9e9e9e;
      }
      .data {
        width: 100%;
        height: 90px;
        background: #f6901a;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
      }
      .data h1 {
        font-size: 20px;
      }
      .role {
        width: 400px;
        position: absolute;
        top: -100px;
        left: -80px;
        transform: translateZ(50px);
      }
    </style>
  </head>
  <body>
    <div class="warp">
      <div class="card" data-tilt>
        <div class="role">
          <!-- <img src="img/role.png" alt="" /> -->
          <img
            src="https://pic2.imgdb.cn/item/645214d40d2dde57771fa664.png"
            alt=""
          />
        </div>
        <div class="banner"></div>
        <div class="content">
          <h3>LEVEL 4</h3>
          <h1>The Barbarian</h1>
          <p>
            The Barbarian is a kilt-clad Scottish warrior with an angry
            battle-ready expression, hungry for destruction.
          </p>
        </div>
        <div class="data">
          <div class="item">
            <h1>20</h1>
            <p>TRAIN</p>
          </div>
          <div class="item">
            <h1>16</h1>
            <p>SPEED</p>
          </div>
          <div class="item">
            <h1>150</h1>
            <p>COST</p>
          </div>
        </div>
      </div>
    </div>

    <!-- <script src="./node_modules/vanilla-tilt/dist/vanilla-tilt.js">
      // import VanillaTilt from "vanilla-tilt";
      VanillaTilt.init(document.querySelector(".card"), {
        max: 30, // 控制倾斜角度
        speed: 3000, //控制回弹正常的时间
      });
    </script> -->

    <!-- 用下CDN加载的js -->
    <script src="https://cdn.jsdelivr.net/npm/vanilla-tilt">
      VanillaTilt.init(document.querySelector(".card"), {
        max: 30, // 控制倾斜角度
        speed: 3000, //控制回弹正常的时间
      })
    </script>
  </body>
</html>
