<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aurora</title>
  <style>
    body,
    html {
    width: 100%;
    height: 100%;
    display: flex;
    }

    .g-wrap {
    position: relative;
    margin: auto;
    width: 350px;
    height: 500px;
    background: #0b1a3a;
    overflow: hidden;
    }

    .g-wrap::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 1px;
    border-radius: 50%;
    box-shadow: 0 0 0 0 #fff, 14px 261px 0 0.4px rgba(255, 255, 255, 0.8), 46px 114px 0 0.5px rgba(255, 255, 255, 0.8), 56px 42px 0 0.3px rgba(255, 255, 255, 0.8), 14px 409px 0 0.4px rgba(255, 255, 255, 0.8), 166px 89px 0 0.1px rgba(255, 255, 255, 0.8), 276px 234px 0 0.1px rgba(255, 255, 255, 0.8), 88px 102px 0 0.6px rgba(255, 255, 255, 0.8), 139px 12px 0 0.1px rgba(255, 255, 255, 0.8), 350px 246px 0 0.5px rgba(255, 255, 255, 0.8), 334px 277px 0 0.1px rgba(255, 255, 255, 0.8), 93px 209px 0 0.5px rgba(255, 255, 255, 0.8), 148px 102px 0 0.2px rgba(255, 255, 255, 0.8), 184px 55px 0 0.3px rgba(255, 255, 255, 0.8), 196px 364px 0 0.5px rgba(255, 255, 255, 0.8), 167px 387px 0 0.6px rgba(255, 255, 255, 0.8), 289px 445px 0 0.5px rgba(255, 255, 255, 0.8), 68px 374px 0 0.1px rgba(255, 255, 255, 0.8), 73px 7px 0 0.1px rgba(255, 255, 255, 0.8), 16px 416px 0 0.1px rgba(255, 255, 255, 0.8), 121px 61px 0 0.1px rgba(255, 255, 255, 0.8), 280px 350px 0 0.1px rgba(255, 255, 255, 0.8), 234px 285px 0 0.4px rgba(255, 255, 255, 0.8), 145px 194px 0 0.6px rgba(255, 255, 255, 0.8), 323px 383px 0 0.1px rgba(255, 255, 255, 0.8), 10px 192px 0 0.1px rgba(255, 255, 255, 0.8), 19px 267px 0 0.1px rgba(255, 255, 255, 0.8), 274px 8px 0 0.4px rgba(255, 255, 255, 0.8), 65px 124px 0 0.1px rgba(255, 255, 255, 0.8), 217px 369px 0 0.2px rgba(255, 255, 255, 0.8), 201px 239px 0 0.5px rgba(255, 255, 255, 0.8), 337px 315px 0 0.6px rgba(255, 255, 255, 0.8), 209px 457px 0 0.4px rgba(255, 255, 255, 0.8), 137px 12px 0 0.6px rgba(255, 255, 255, 0.8), 337px 105px 0 0.2px rgba(255, 255, 255, 0.8), 261px 476px 0 0.5px rgba(255, 255, 255, 0.8), 297px 3px 0 0.5px rgba(255, 255, 255, 0.8), 24px 54px 0 0.3px rgba(255, 255, 255, 0.8), 88px 30px 0 0.6px rgba(255, 255, 255, 0.8), 59px 116px 0 0.3px rgba(255, 255, 255, 0.8), 126px 5px 0 0.6px rgba(255, 255, 255, 0.8), 55px 93px 0 0.3px rgba(255, 255, 255, 0.8), 286px 321px 0 0.3px rgba(255, 255, 255, 0.8), 237px 396px 0 0.5px rgba(255, 255, 255, 0.8), 164px 16px 0 0.1px rgba(255, 255, 255, 0.8), 39px 387px 0 0.6px rgba(255, 255, 255, 0.8), 182px 196px 0 0.2px rgba(255, 255, 255, 0.8), 224px 436px 0 0.5px rgba(255, 255, 255, 0.8), 41px 389px 0 0.2px rgba(255, 255, 255, 0.8), 325px 348px 0 0.2px rgba(255, 255, 255, 0.8), 66px 324px 0 0.5px rgba(255, 255, 255, 0.8), 102px 323px 0 0.2px rgba(255, 255, 255, 0.8), 42px 420px 0 0.6px rgba(255, 255, 255, 0.8), 277px 27px 0 0.3px rgba(255, 255, 255, 0.8), 127px 280px 0 0.6px rgba(255, 255, 255, 0.8), 280px 290px 0 0.5px rgba(255, 255, 255, 0.8), 272px 51px 0 0.6px rgba(255, 255, 255, 0.8), 275px 326px 0 0.3px rgba(255, 255, 255, 0.8), 142px 258px 0 0.1px rgba(255, 255, 255, 0.8), 325px 420px 0 0.1px rgba(255, 255, 255, 0.8), 234px 290px 0 0.1px rgba(255, 255, 255, 0.8), 184px 60px 0 0.6px rgba(255, 255, 255, 0.8), 76px 401px 0 0.1px rgba(255, 255, 255, 0.8), 187px 424px 0 0.5px rgba(255, 255, 255, 0.8), 191px 60px 0 0.2px rgba(255, 255, 255, 0.8), 62px 371px 0 0.1px rgba(255, 255, 255, 0.8), 281px 223px 0 0.5px rgba(255, 255, 255, 0.8), 296px 459px 0 0.1px rgba(255, 255, 255, 0.8), 156px 36px 0 0.4px rgba(255, 255, 255, 0.8), 233px 451px 0 0.2px rgba(255, 255, 255, 0.8), 327px 58px 0 0.3px rgba(255, 255, 255, 0.8), 108px 491px 0 0.6px rgba(255, 255, 255, 0.8), 303px 387px 0 0.1px rgba(255, 255, 255, 0.8), 102px 451px 0 0.5px rgba(255, 255, 255, 0.8), 5px 417px 0 0.4px rgba(255, 255, 255, 0.8), 243px 71px 0 0.3px rgba(255, 255, 255, 0.8), 330px 481px 0 0.1px rgba(255, 255, 255, 0.8), 34px 159px 0 0.2px rgba(255, 255, 255, 0.8), 291px 387px 0 0.5px rgba(255, 255, 255, 0.8), 137px 267px 0 0.5px rgba(255, 255, 255, 0.8), 253px 283px 0 0.5px rgba(255, 255, 255, 0.8), 26px 252px 0 0.6px rgba(255, 255, 255, 0.8), 205px 433px 0 0.4px rgba(255, 255, 255, 0.8), 29px 133px 0 0.6px rgba(255, 255, 255, 0.8), 20px 447px 0 0.2px rgba(255, 255, 255, 0.8), 268px 427px 0 0.1px rgba(255, 255, 255, 0.8), 227px 7px 0 0.6px rgba(255, 255, 255, 0.8), 136px 23px 0 0.1px rgba(255, 255, 255, 0.8), 333px 207px 0 0.6px rgba(255, 255, 255, 0.8), 91px 456px 0 0.1px rgba(255, 255, 255, 0.8), 155px 371px 0 0.5px rgba(255, 255, 255, 0.8), 82px 385px 0 0.4px rgba(255, 255, 255, 0.8), 256px 3px 0 0.6px rgba(255, 255, 255, 0.8), 91px 403px 0 0.6px rgba(255, 255, 255, 0.8), 265px 290px 0 0.3px rgba(255, 255, 255, 0.8), 30px 103px 0 0.3px rgba(255, 255, 255, 0.8), 152px 57px 0 0.5px rgba(255, 255, 255, 0.8), 341px 121px 0 0.1px rgba(255, 255, 255, 0.8), 141px 238px 0 0.3px rgba(255, 255, 255, 0.8), 326px 75px 0 0.3px rgba(255, 255, 255, 0.8), 124px 182px 0 0.3px rgba(255, 255, 255, 0.8), 10px 447px 0 0.5px rgba(255, 255, 255, 0.8);
    }

    .g-aurora {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 200px;
    }

    .g-aurora::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 400px;
    height: 300px;
    background: #fff;
    background: radial-gradient(circle at 100% 100%, transparent 45%, #bd63c1 55%, #53e5a6 65%, transparent 85%);
    box-shadow: inset 0px 0 30px 0 #0b1a3a;
    filter: url(#wave);
    mix-blend-mode: color-dodge;
    transform: rotate(45deg) scaleX(1.4);
    }

    @keyframes bmove {
    from {
    transform: translateZ(10px) translateY(0);
    }
    to {
    transform: translateZ(10px) translateY(-80px);
    }
    }

    @keyframes cmove {
    from {
    transform: translateZ(-5px) translateY(0);
    }
    to {
    transform: translateZ(-5px) translateY(80px);
    }
    }

    svg {
    width: 0;
    height: 0;
    }

  </style>
</head>
<body>
  <audio id="music" src="http://music.163.com/song/media/outer/url?id=1890756154.mp3" autoplay></audio>
  <div class="g-wrap">
    <div class="g-aurora"></div>
  </div>
  
  
  <svg id='blob' version='1.1' xmlns='http://www.w3.org/2000/svg'>
      <defs>
          <filter id='wave'>
              <feturbulence basefrequency='0.00510 0.01099' id='turbulence' numoctaves='3' result='noise' seed='10' />
              <fedisplacementmap id='displacement' in2='noise' in='SourceGraphic' scale='96' />
          </filter>
      </defs>
  </svg>
  
  <!-- <script src="Aurora.js"></script> -->
  <script>
    var filter = document.querySelector("#turbulence");
    var frames = 0;
    var rad = Math.PI / 180;

    function freqAnimation() {
      bfx = 0.005;
      bfy = 0.005;
      frames += .5
      bfx += 0.0025 * Math.cos(frames * rad);
      bfy += 0.0025 * Math.sin(frames * rad);

      bf = bfx.toString() + ' ' + bfy.toString();
      filter.setAttributeNS(null, 'baseFrequency', bf);
      window.requestAnimationFrame(freqAnimation);
    }

    window.requestAnimationFrame(freqAnimation);

    //添加音乐事件
    window.onload = function(){
            setInterval("toggleSound()",1);
        }

    function toggleSound() {
                var music = document.getElementById("music");//获取ID  
                if (music.paused) { //判读是否播放  
                    music.paused=false;
                    music.play(); //没有就播放 
                }    
    }

  </script>

</body>

</html>